<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Assing | CSS</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: black;
      }
      .main {
        display: flex;
        position: relative;
      }
      .nav {
        /* padding-top: 80px;
        padding-left: 70px; */
        position: absolute;
        left: 90%;
        right: 0%;
        top: 15%;
        /* display: flex; */
        width: fit-content;
        margin: 0 auto;
      }
      h3 {
        position: absolute;
        left: 90%;
        right: 0%;
        top: 6%;
        color: white;
      }

      .nav a {
        text-decoration: none;
        display: block;
        padding: 10px;
        color: white;
      }

      .grid-container {
        /* border: 2px solid red; */
        width: 85%;
        height: 100%;
      }
      .grid-container .cont1 {
        width: 100%;
        height: 200px;
        display: grid;
        grid-template-columns: auto 360px;
        /* grid-gap: 20px; */
        column-gap: 10px;
        row-gap: 10px;
      }
      .grid-container .cont1 .grid-item1 {
        /* border: 2px solid black; 
         background-color: aquamarine; */
        height: 200px;
      }

      .grid-container .cont1 .grid-item1 img {
        width: 100%;
        height: inherit;
      }

      .grid-container .cont2 {
        margin-top: 10px;
        /* border: 2px solid blue; */

        width: 100%;
        height: 200px;
        display: grid;
        grid-template-columns: 300px auto 300px;
        /* grid-gap: 20px; */
        column-gap: 10px;
        row-gap: 10px;
      }
      .grid-container .cont2 .grid-item2 {
        /* border: 2px solid black;
        background-color: rgb(170, 193, 78); */
        height: 200px;
      }
      .grid-container .cont2 .grid-item2 img {
        width: 100%;
        height: inherit;
      }

      .grid-container .cont3 {
        margin-top: 10px;
        /* border: 2px solid blue; */

        width: 100%;
        height: 200px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* grid-gap: 20px; */
        column-gap: 10px;
        row-gap: 10px;
      }
      .grid-container .cont3 .grid-item3 {
        height: 200px;
        /* border: 2px solid black;
        background-color: rgb(243, 183, 141); */
      }
      .grid-container .cont3 .grid-item3 img {
        width: 100%;
        height: inherit;
      }

      .icon {
        position: absolute;
        left: 91%;
        right: 0%;
        top: 48%;
        size: 50px;
      }

      .icon i {
        padding: 7px;
        size: 50px; 
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="grid-container">
        <div class="cont1">
          <div class="grid-item1">
            <img
              src="https://images.hdqwalls.com/wallpapers/sea-side-beach-0e.jpg"
              alt=""
            />
          </div>
          <div class="grid-item1">
            <img
              src="https://images.hdqwalls.com/wallpapers/plane-taking-off.jpg"
              alt=""
            />
          </div>
        </div>

        <div class="cont2">
          <div class="grid-item2">
            <img
              src="https://images.hdqwalls.com/wallpapers/leaf-fall-4k-pic.jpg"
              alt=""
            />
          </div>
          <div class="grid-item2">
            <img
              src="https://images.unsplash.com/photo-1519114056088-b877fe073a5e?q=80&w=1933&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
          </div>
          <div class="grid-item2">
            <img
              src="https://images.hdqwalls.com/wallpapers/sheikh-zayed-road-bb.jpg"
              alt=""
            />
          </div>
        </div>
        <div class="cont3">
          <div class="grid-item3">
            <img
              src="https://images.hdqwalls.com/wallpapers/jubail-mangrove-park-dubai-5s.jpg"
              alt=""
            />
          </div>
          <div class="grid-item3">
            <img
              src="https://images.hdqwalls.com/wallpapers/bread-blueberries-orange-strawberries-food-art-qx.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
      <h3>SHUTTER</h3>
      <div class="icon">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-square-instagram"></i>
      </div>
      <div class="nav">
        <a href="">HOME</a>
        <a href="">PHOTOS</a>
        <a href="">BIO</a>
        <a href="">BLOG</a>
        <a href="">CONTACT</a>
      </div>
    </div>
  </body>
</html>
